Versión 0.7:
- Más modificaciones en los ficheros de afijos (prefijo contra-).
- Agregado de lemas faltantes, gracias a Alejandro Moreno y KNTRO.
- Revisión de la lista de abreviaturas.
- Corrección de archivos de sinónimos y creación de script asociado.

Versión 0.6:
- Modificaciones en los ficheros de afijos.
- Agregado de lemas faltantes, gracias a los aportes de varios miembros de la
  comunidad en español que se han sumado al proyecto.
- Actualización del tesauro proporcionado por el proyecto OpenThes-ES.

Versión 0.5:
- Uso de la opción de "twofold stripping" de Hunspell en el archivo de
  afijos.
- Nueva bandera de sufijo "T" para palabras terminadas en ~able/~ible,
  y re-etiquetado de las listas de palabras. Gracias a la colaboración
  de Ricardo Palomares Martínez.
- Correcciones y agregados enviados por:
  · Ricardo Palomares Martínez.
  · Gonzalo Higuera Díaz.
- Nuevos patrones de separación silábica (trabajo en preparación) que
  adopta otro enfoque recomendado por razones de estilo.

Versión 0.4:
- Un error de configuración hacía que no funcionara. Versión suprimida.

Versión 0.3:
- Correcciones a los ficheros de afijos para verbos mal catalogados como
totalmente irregulares.
- Correcciones y agregados enviados por:
  · Gonzalo Higuera Díaz.
  · César Romé.
  · Ricardo Goldberger.
  · Dylan Nicholson.
- Eliminación de palabras poco usadas, desusadas y anticuadas.

Versión 0.2:
- Corrección de los infinitivos de verbos totalmente pronominales. Afecta
también a la definición de los sufijos.
- Correcciones y agregados enviados por:
  · Juan Rey Saura.
  · Carlos Dávila.
  · Román Gelbort.
- Se añadió el "voseo" utilizado en algunos países de América Latina, como
forma verbal válida, en el fichero de afijos.

Versión 0.1beta:
- Lanzamiento inicial. Únicamente para pruebas.
